{
	"root": true,
	"extends": [
		"wikimedia/client-es5",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"rules": {
		"one-var": "off",
		"//": [
			"off",
			"ResourceLoader's `packageFiles` do not require wrapping but the `module` option is only available in ES6+."
		],
		"no-implicit-globals": "off",
		"compat/compat": "warn"
	}
}
