{
	"vector-feature-custom-font-size": {
		"options": [ "0", "1", "2" ],
		"preferenceKey": "vector-font-size"
	},
	"vector-feature-limited-width": {
		"options": [ "0", "1" ],
		"preferenceKey": "vector-limited-width"
	}
}
